[supervisord]
logfile = /dev/stdout
pidfile = /var/run/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[include]
files = /etc/supervisor/conf.d/*.conf
